REACT_APP_DATAVERSE_APP_ID = c262bfaf-11f2-4719-bd53-911b1edf6e5f
REACT_APP_USER_TABLE_NAME = user_table_11155111_491
REACT_APP_ROOM_TABLE_NAME = room_table_11155111_493
REACT_APP_LEADERBOARD_TABLE_NAME = leaderboard_table_11155111_499
REACT_APP_WEB3STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM4RjZGOTMyODBhZDRiMEJENDI0OWIyMjA0MTY4NjYwNmRmMjkxOWQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTc4NDk1NTM2NzksIm5hbWUiOiJoeXBlcmxhbmQifQ.eQCNPiMUsSMOrBAeQqVw15v6C2wjuiR-YQTXFZim8Ds